local L = LibStub("AceLocale-3.0"):NewLocale("Spy", "ptRU")
if not L then return end


--Информация аддон
L ["Spy"] = "Spy"
L ["Version"] = "Версия"
L ["LoadDescription"] = "аддон |cff9933ffSpy загрузки. Тип |cffffffff/spy|cff9933ff для вариантов".
L ["SpyEnabled"] = "|cff9933ffSpy аддон включен."
L ["SpyDisabled"] = "аддон |cff9933ffSpy отключен. Типа |cffffffff/Spy show|cff9933ff для включения".
L ["UpgradeAvailable"] = "доступна новая версия |cff9933ffA от Spy. Он может быть загружен с: \n| cffffffffhttps://mods.curse.com/addons/wow/spy"
 
--Строки конфигурации
L ["Profiles"] = "Профили"
 
L ["GeneralSettings"] = "Общие настройки"
L ["SpyDescription1"] = [[
Spy-это аддон, который предупредит вас о наличии поблизости вражеских игроков.
]]
L ["SpyDescription2"] = [[
 
|cffffd000Nearby list|cffffffff
Список отображает любые вражеских игроков, которые были обнаружены поблизости. При щелчке списка позволяет вам целевой игрок, однако это работает только вне боя. Игроки удаляются из списка, если они не были обнаружены после определенного периода времени.
 
Кнопку Очистить в строке заголовка может использоваться для очистки списка, и удерживая Очистка списка управления позволит вам быстро включить/выключить Spy.
 
|cffffd000Last стойка list|cffffffff
В последний час списке отображаются все враги, которые были обнаружены в последний час.
 
|cffffd000Ignore list|cffffffff
Игроки, которые добавляются в черный список не будет сообщаться Spy. Можно добавлять и удалять игроков из этого списка с помощью кнопки выпадающего меню или, удерживая клавишу Control при нажатии на кнопку.
 
|cffffd000Kill взгляд на list|cffffffff
Игроки на вашем списке убить на прицел вызывают тревогу звук при обнаружении. Можно добавлять и удалять игроков из этого списка с помощью кнопки выпадающего меню или удерживая нажатой клавишу Shift во время нажатия на кнопку.
 
Выпадающего меню может также использоваться для установки причины, почему вы добавили кого-то к списку убить на прицел. Если вы хотите ввести конкретной причины, которая не находится в списке, используйте "Введите ваш собственный разум..." в другом списке.


|cffffd000Автор: http://www.curse.com/users/slipjack |cffffffff
 
]]
L ["EnableSpy"] = "Включить Spy"
L ["EnableSpyDescription"] = "включает или отключает Spy, как сейчас, так и на вход".
L ["EnabledInBattlegrounds"] = "Включить Spy на поле боя"
L ["EnabledInBattlegroundsDescription"] = "Включает или отключает Spy, когда вы находитесь на поле боя".
L ["EnabledInArenas"] = "Включить Spy на аренах"
L ["EnabledInArenasDescription"] = "Включает или отключает Spy когда ты на арене."
L ["EnabledInWintergrasp"] = "Включить Spy в мире зонах боевых действий"
L ["EnabledInWintergraspDescription"] = "Включает или отключает Spy, когда вы находитесь в мире боевых зон, например озеро Ледяных оков в Нордсколе."
L ["DisableWhenPVPUnflagged"] = "Отключить Spy, когда не помечаются для PVP"
L ["DisableWhenPVPUnflaggedDescription"] = "Включает или отключает Spy в зависимости от вашего статуса PVP."
 
L ["DisplayOptions"] = "Display"
L ["DisplayOptionsDescription"] = [[
Spy может быть показан или скрыт автоматически.
]]
L ["ShowOnDetection"] = "Посмотреть Spy при обнаружении противника игроков"
L ["ShowOnDetectionDescription"] = "Установить для отображения окна Spy и список если Spy скрыт при обнаружении противника игроков."
L ["HideSpy"] = "Скрыть Spy при обнаружении противника игроков не"
L ["HideSpyDescription"] = "установить это скрыть Spy, когда отображается список, и она становится пустой. Spy не будут скрыты, если вы вручную очистить список."
L ["LockSpy"] = "Блокировать окна Spy"
L ["LockSpyDescription"] = "Блокирует Spy окно в место так, что он не двигается".
L ["InvertSpy"] = "Инвертировать окна Spy"
L ["InvertSpyDescription"] = "Отражение окна Spy вверх ногами."
L ["ResizeSpy"] = "Автоматически изменить размер окна Spy"
L ["ResizeSpyDescription"] = "Установить это, чтобы автоматически изменить размер окна Spy, как добавляются и удаляются вражеских игроков."
L ["TooltipDisplayWinLoss"] = "Отображать Статистика побед/поражений в подсказке"
L ["TooltipDisplayWinLossDescription"] = "Установить это для отображения статистики выигрыш/проигрыш игрока, в игрока в подсказке".
L ["TooltipDisplayKOSReason"] = "Убить дисплей на прицел причинам в подсказке"
L ["TooltipDisplayKOSReasonDescription"] = "Установить для отображения убить на взгляд причин игрока в подсказке игрока."
L ["TooltipDisplayLastSeen"] = "Дисплей в последний раз видели детали в подсказке"
L ["TooltipDisplayLastSeenDescription"] = "Установить для отображения последнего известно время и место игрока в подсказке игрока."
 
L ["AlertOptions"] = "Сигналы"
L ["AlertOptionsDescription"] = [[
Вы можете объявить подробности о встрече в чат канала и контролировать, как Spy предупреждает вас, когда обнаружения вражеских игроков.
]]
L ["Announce"] = "объявить:"
L ["None"] = "None"
L ["NoneDescription"] = "Не объявить при обнаружении противника игроков."
L ["Self"] = "Я"
L ["SelfDescription"] = "Объявить себя при обнаружении противника игроков."
L ["Party"] = "Партии"
L ["PartyDescription"] = "Анонс к вашей партии, при обнаружении противника игроков."
L ["Guild"] = "Гильдия"
L ["GuildDescription"] = "Объявить для вашей гильдии при обнаружении противника игроков."
L ["Raid"] = "Raid"
L ["RaidDescription"] = "Объявить raid при обнаружении противника игроков."
L ["LocalDefense"] = "Местной обороны"
L ["LocalDefenseDescription"] = "Объявление в местной обороны канал при обнаружении противника игроков."
L ["OnlyAnnounceKoS"] = "Только объявить вражеских игроков, которые убивают на прицел"
L ["OnlyAnnounceKoSDescription"] = "Установить это только объявить о вражеских игроков, которые находятся на ваших убить на взгляд списка."
L ["WarnOnStealth"] = "Предупреждать при обнаружении стелс"
L ["WarnOnStealthDescription"] = "Установить это для отображения предупреждения и звук оповещение, когда противника игрок получает стелс".
L ["WarnOnKOS"] = "Предупреждать при Kill на прицел обнаружения"
L ["WarnOnKOSDescription"] = "Установить это отображать предупреждение и звуковые оповещения при обнаружении противником на вашем убить на взгляд списка."
L ["WarnOnKOSGuild"] = "Предупреждать при Kill на прицел гильдии обнаружения"
L ["WarnOnKOSGuildDescription"] = "Установить это отображать предупреждение и звуковые оповещения при обнаружении противником в той же гильдии, как кто-то на ваших убить на взгляд списка."
L ["DisplayWarningsInErrorsFrame"] = "Предупреждения отображаются в окне ошибки"
L ["DisplayWarningsInErrorsFrameDescription"] = "Установить это чтобы использовать ошибки фрейм для отображения предупреждений вместо использования графического всплывающего кадров."
L ["EnableSound"] = "Включить аудио оповещения"
L ["EnableSoundDescription"] = "установить это для включения аудио-оповещения при обнаружении вражеских игроков. Звук оповещения если противника игрок получает стелс или если враг игрока находится на вашем списке убить на прицел."
 
L ["ListOptions"] = "Поблизости список"
L ["ListOptionsDescription"] = [[
Можно настроить как Spy добавляет и удаляет вражеских игроков в и из списка поблизости.
]]
L ["RemoveUndetected"] = "удалить вражеских игроков из списка поблизости после:"
L ["1Min"] = "1 минута"
L ["1MinDescription"] = "Убрать противником, который был более чем на 1 минуту."
L ["2Min"] = "2 минуты"
L ["2MinDescription"] = "Удалить противника игрок, который был более 2 минут".
L ["5Min"] = "5 минут"
L ["5MinDescription"] = "Убрать противником, который был более 5 минут."
L ["10Min"] = "10 минут"
L ["10MinDescription"] = "Убрать противником, который был более 10 минут."
L ["15Min"] = "15 минут"
L ["15MinDescription"] = "Убрать противником, который был более 15 минут."
L ["никогда"] = "Никогда не убрать"
L ["NeverDescription"] = "никогда не удалить вражеских игроков. Список может все еще быть очищен вручную."
L ["ShowNearbyList"] = "Перейти на список при обнаружении противника игрок"
L ["ShowNearbyListDescription"] = "Установить это, чтобы отобразить список, если она не видна уже при обнаружении противника игроков."
L ["PrioritiseKoS"] = "Убить Prioritise на противника прицел игроков в список"
L ["PrioritiseKoSDescription"] = "Установить это всегда показывать убить на прицел вражеские игроки первой в списке поблизости."
 
L ["MinimapOptions"] = "Карта"
L ["MinimapOptionsDescription"] = [[
Для игроков, которые могут отслеживать гуманоиды миникарте могут быть использованы для предоставления дополнительных функций.
 
Игроки, которые могут отслеживать гуманоиды включают охотников, друидов и те, кто получил способность через другие средства, например едят стейк почерневшие ворг клана.
]]
L ["MinimapTracking"] = "Включить отслеживание миникарты"
L ["MinimapTrackingDescription"] = "установить это для включения обнаружения и отслеживания миникарте. Известные вражеских игроков, обнаруженных на миникарте будет добавлен в список."
L ["MinimapDetails"] = "Дисплей класс уровня детали в подсказках"
L ["MinimapDetailsDescription"] = "Установить это обновление карты подсказок, чтобы класс уровня подробности отображаются рядом с названиями противника."
L ["DisplayOnMap"] = "Отображать расположение противника на карте"
L ["DisplayOnMapDescription"] = "Установить для отображения на карте и миникарте местоположение врагов, обнаруженные другими пользователями Spy в вашей партии, raid и гильдии".
L["SwitchToZone"] = "Switch to current zone map on enemy detection"
L["SwitchToZoneDescription"] = "If the World Map is open this will change the map to the players current zone map when enemies are detected."
L ["MapDisplayLimit"] = "Предел отображаемых значков карты для:"
L ["LimitNone"] = "Везде"
L ["LimitNoneDescription"] = "Выводит все обнаруженные врагов на карте независимо от вашего текущего местоположения".
L ["LimitSameZone"] = "Же зона"
L ["LimitSameZoneDescription"] = "только отображает обнаружено врагов на карте, если вы находитесь в той же зоне."
L ["LimitSameContinent"] = "Же континент"
L ["LimitSameContinentDescription"] = "только отображает обнаружено врагов на карте, если вы находитесь на том же континенте."
 
L ["DataOptions"] = "Управление данными"
L ["DataOptionsDescription"] = [[
Можно настроить как Spy поддерживает и собирает свои данные.
]]
L ["PurgeData"] = "очистить незамеченными враг игрока данных после:"
L ["OneDay"] = "1 день"
L ["OneDayDescription"] = "Очистить данные для вражеских игроков, которые были незамеченными за 1 день".
L ["FiveDays"] = "5 дней"
L ["FiveDaysDescription"] = "Очистить данные для вражеских игроков, которые были незамеченными в течение 5 дней."
L ["десятьдней"] = "10 дней"
L ["TenDaysDescription"] = "Очистить данные для вражеских игроков, которые были незамеченными в течение 10 дней".
L ["ThirtyDays"] = "30 дней"
L ["ThirtyDaysDescription"] = "Очистить данные для вражеских игроков, которые были незамеченными в течение 30 дней".
L ["SixtyDays"] = "60 дней"
L ["SixtyDaysDescription"] = "Очистить данные для вражеских игроков, которые были незамеченными в течение 60 дней."
L ["NinetyDays"] = "90 дней"
L ["NinetyDaysDescription"] = "Очистить данные для вражеских игроков, которые были незамеченными в течение 90 дней."
L ["ShareData"] = "Обмениваться данными с другими пользователями аддон Spy"
L ["ShareDataDescription"] = "Установить это поделиться детали вашего противника игрок встречи с другими пользователями Spy в вашей партии, raid и гильдии".
L ["UseData"] = "Использовать данные от других пользователей аддон Spy"
L ["UseDataDescription"] = [[установить это использовать данные, собранные другими пользователями Spy в вашей партии, raid и гильдии.
 
Если другой Spy пользователь обнаруживает противника игрок то что враг игрока будут добавляться в список близлежащих если есть номер.
]]
L ["ShareKOSBetweenCharacters"] = "Доля убивать на прицел игроков между ваших персонажей"
L ["ShareKOSBetweenCharactersDescription"] = "Установить это поделиться игроками, пометить как убить на зрение между другие символы, которые вы играете на одном сервере и фракции."
 
L ["SlashCommand"] = "Слэш команды"
L ["SpySlashDescription"] = "эти кнопки выполняют те же функции, как те в /spy команда слэш"
L ["Enable"] = "Enable"
L ["EnableDescription"] = "Позволяет Spy и показывает главное окно."
L ["Reset"] = "Reset"
L ["ResetDescription"] = "Сбрасывает позицию и внешний вид главного окна."
L ["Config"] = "Config"
L ["ConfigDescription"] = "Открыть окно настройки интерфейса аддоны для Spyа."
L ["КОS"] = "КОS"
L ["KOSDescription"] = "Добавить/удалить игрока из убить на взгляд списка."
L ["Ignore"] = "Ignore"
L ["IgnoreDescription"] = "Добавить/удалить игрока в/из; списка игнорирования."
 
--Списки
L ["Nearby"] = "Поблизости"
L ["LastHour"] = "Последний час"
L ["Ignore"] = "Игнорировать"
L ["KillOnSight"] = "Убить на прицел"

--Stats
--L["Last"] = "Last"
L["Time"] = "Time"	
L["List"] = "List"	
L["Show Only"] = "Show Only"
L["Won/Lost"] = "Won/Lost"
L["Reason"] = "Reason"	 
L["HonorKills"] = "Honor Kills"
L["PvPDeatchs"] = "PvP Deaths"
 
--++ Класс описания
--L ["DEATHKNIGHT"] = "рыцарь смерти"
L ["DRUID"] = "Друид"
L ["HUNTER"] = "Охотник"
L ["MAGE"] = "Маг"
--L ["MONK"] = "Монах"
L ["PALADIN"] = "Паладин"
L ["PRIEST"] = "Священник"
L ["ROGUE"] = "Изгоев"
L ["SHAMAN"] = "Шаман"
L ["WARLOCK"] = "Чернокнижник"
L ["WARRIOR"] = "Воин"
L ["UNKNOWN"] = "Неизвестный"
 
--Стелс способности
L ["Stealth"] = "Стелс"
L ["Prowl"] = "Рыскать"
 
--Имена каналов
L ["LocalDefenseChannelName"] = "LocalDefense"
 
--++ Minimap цветовые коды
--L ["MinimapClassTextDEATHKNIGHT"] = "|cffc41e3a"
L ["MinimapClassTextDRUID"] = "|cffff7c0a"
L ["MinimapClassTextHUNTER"] = "|cffaad372"
L ["MinimapClassTextMAGE"] = "|cff68ccef"
--L ["MinimapClassTextMONK"] = "|cff00ff96"
L ["MinimapClassTextPALADIN"] = "|cfff48cba"
L ["MinimapClassTextPRIEST"] = "|cffffffff"
L ["MinimapClassTextROGUE"] = "|cfffff468"
L ["MinimapClassTextSHAMAN"] = "|cff2359ff"
L ["MinimapClassTextWARLOCK"] = "|cff9382c9"
L ["MinimapClassTextWARRIOR"] = "|cffc69b6d"
L ["MinimapClassTextUNKNOWN"] = "|cff191919"
L ["MinimapGuildText"] = "|cffffffff"
 
--Выходные сообщения
L ["AlertStealthTitle"] = "Обнаружено незаметности игрок!"
L ["AlertKOSTitle"] = "Убить на прицел игрока обнаружен!"
L ["AlertKOSGuildTitle"] = "Убить на прицел игрок гильдии обнаружено!"
L ["AlertTitle_kosaway"] = "игрока убить на прицел расположен на"
L ["AlertTitle_kosguildaway"] = "гильдии игрок убить на прицел расположен на"
L ["StealthWarning"] = "|cff9933ffStealthed игрок обнаружено: |cffffffff"
L ["KOSWarning"] = "|cffff0000Kill на взгляд игрока обнаружено: |cffffffff"
L ["KOSGuildWarning"] = "|cffff0000Kill на взгляд игрок гильдии обнаружено: |cffffffff"
L ["SpySignatureColored"] = "|cff9933ff [Spy]"
L ["PlayerDetectedColored"] = "обнаружено игрок: |cffffffff"
L ["PlayersDetectedColored"] = "обнаружено Игроки: |cffffffff"
L ["KillOnSightDetectedColored"] = "убить на прицел игрока обнаружено: |cffffffff"
L ["PlayerAddedToIgnoreColored"] = "Добавлено игрока в черный список: |cffffffff"
L ["PlayerRemovedFromIgnoreColored"] = "удалено игрок из черного списка: |cffffffff"
L ["PlayerAddedToKOSColored"] = "Добавлено игрока убить на взгляд списка: |cffffffff"
L ["PlayerRemovedFromKOSColored"] = "удален игрок из убить на взгляд списка: |cffffffff"
L ["PlayerDetected"] = "[Spy] игрок обнаружено:"
L ["KillOnSightDetected"] = "[Spy] убить на прицел игрок обнаружено:"
L ["Level"] = "Уровень"
L ["LastSeen"] = "Последний раз видели"
L ["LessThanOneMinuteAgo"] = "менее чем за минуту назад"
L ["MinutesAgo"] = "минут назад"
L ["HoursAgo"] = "Сентябрь"
L ["DaysAgo"] = "дней назад"
L ["Закрыть"] = "Закрыть"
L ["CloseDescription"] = "|cffffffffHides окна Spy. По умолчанию будет показывать при обнаружении следующий игрок противника."
L ["Left/Right"] = "Влево/вправо"
L ["Left/RightDescription"] = "|cffffffffNavigates между поблизости, последний час, игнорировать и убить на прицел списки."
L ["Clear"] = "Очистить"
L ["ClearDescription"] = "|cffffffffClears список игроков, которые были обнаружены. Нажмите CTRL будет включить или отключить Spy во время отображения".
L ["NearbyCount"] = "Поблизости граф"
L ["NearbyCountDescription"] = "|cffffffffSends количество близлежащих игроков общаться."
L ["AddToIgnoreList"] = "Добавить в черный список"
L ["AddToKOSList"] = "Добавить в убить взгляд списка"
L ["RemoveFromIgnoreList"] = "Удалить из черного списка"
L ["RemoveFromKOSList"] = "Убрать из убить взгляд списка"
L ["AnnounceDropDownMenu"] = "Анонс"
L ["KOSReasonDropDownMenu"] = "Установить убивать по причине зрение"
L ["PartyDropDownMenu"] = "Партии"
L ["RaidDropDownMenu"] = "Raid"
L ["GuildDropDownMenu"] = "Гильдия"
L ["LocalDefenseDropDownMenu"] = "Местной обороны"
L ["Player"] = "(игрок)"
L ["KOSReason"] = "Убить на прицел"
L ["KOSReasonIndent"] = ""
L ["KOSReasonOther"] = "Введите ваш собственный разум..."
L ["KOSReasonClear"] = "Очистить"
L ["StatsWins"] = "|cff40ff00Wins:"
L ["StatsSeparator"] = ""
L ["StatsLoses"] = "|cff0070ddLoses:"
L ["Located"] = "расположены:"
L ["Yards"] = "дворы"
 
--Spy_KOSReasonListLength = 13
Spy_KOSReasonListLength = 6
Spy_KOSReasonList = {
	[1] = {
		["title"] = "Started бой";
		["content"] = {
--			"Засаду меня",
--			"Всегда атакует меня на зрение",
			"Напал на меня без причины",
			"На меня накинулись на дающего квест",--++
			"Напал на меня в то время как я была борьба НПС",
			"Напал на меня в то время как я въезд/выезд экземпляр",
			"На меня, пока я был АФК",
--			"Напал на меня пока я был в битве домашних животных",--++
			"Напал на меня в то время как я был смонтирован/летать",
			"Напал на меня в то время как у меня было низкое здоровье/мана",
--			"Steamrolled меня с группой врагов",
--			"Не атаковать без резервного копирования",
--			"Осмелился бросить мне вызов",
		};
	},
	[2] = {
		["title"] = "Стиль боя";
		["content"] = {
			"Засаду меня",
			"Всегда атакует меня на зрение",
			"Убил меня мне с символом высшего уровня",--++
			"Steamrolled меня с группой врагов",
			"Не атаковать без резервного копирования"
			"Всегда зовет на помощь",
--			"Толкнул меня с обрыва",
--			"Инженерные приемы использует",
			"Использует слишком много толпы управления",
--			"Спам одну способность все время",
--			"Заставило меня принять долговечность ущерб",
--			"Убил меня и от моих друзей",
--			"Побежал прочь затем засаду меня",
--			"Всегда удается сбежать",
--			"Пузырь горнов бежать",
--			"Удается остаться в бою",
--			"Управляет остановиться в кайтинг диапазон",
--			"Поглощает слишком много ущерба",
--			"Исцеляет слишком много",
--			"DPS в слишком много",
		};
	},
-- [3] = {
--		["title"] = "Общее поведение";
--		["content"] = {
--			"Раздражает",
--			"Грубость",
--			"Трусость",
--			"Высокомерие",
--			"Самоуверенность",
--			"Ненадежный",
--			"Эмоции слишком много",
--			"Преследовал меня / друзей",
--			"Претендует быть хорошим",
--			"Эмоции "не будет происходить"",
--			"Волны до свидания при низком уровне здоровья",
--			"Пытался успокоить меня с волной",
--			"Фол акты выполненных на мой труп",
--			"Смеялись на меня",
--			"Плюнул на меня",
--  	};
-- 	},
	[3] = {
		["title"] = "Кемпинг";
		["content"] = {
			"Лагерь меня",
			"Лагерь alt",
			"Лагерь lowbies",
			"Лагерь от стелс",
			"Лагерь гильдии члены",
			"Лагерь Игры NPC/цели",
			"Лагерь сайт города",
--			"Называется в помощь в лагерь меня",
--			"Сделал выравнивания кошмар",
--			"Заставили меня выйти",
--			"Не бороться мой главный",
		};
	},
	[4] = {
		["title"] = "Questing";
		["content"] = {
			"Напал на меня в то время как я ищущий",
			"Напал на меня после того, как я помог с поиском",
			"Вмешивалось в поисках цели",
			"Начал квест, что я хотел сделать"
			"Убил мой фракция НПС",
			"Убили квест NPC"
		};
    },
	[5] = {
		["title"] = "Украл ресурсов";
		["content"] = {
			"Собранные травы я хотел",
			"Собрались минералов я хотел",
			"Собранные ресурсы я хотел",
--			"Добываемого газа от облака я хотел",
			"Убил меня и украл мой целевой/редкие NPC"
			"Кожей моей убивает",
			"Спасти мою голову",
			"Ловили в моем бассейне",
		};
	},
--[[ [7] = {
["title"] = "Поля боя";
["content"] = {
"Всегда грабит трупов",
"Очень хороший флаг бегун",
"Backcaps флаги или баз",
"Stealth шапки флаги или баз",
"Убил меня и взял флаг",
"Мешает с целями на поле боя",
"Взял power-up, что я хотел"
"Принудительное танк потерять Агро",
"Причиной wipe",
"Разрушает осадных машин",
"Капли бомб",
"Разоружает бомбы",
"Страх бомбардировщик",
                                };
                },
[8] = {
["title"] = "Реальной жизни";
["content"] = {
"Друг в реальной жизни",
"Враг в реальной жизни",
"Распространяет слухи обо мне",
"Жалуется на форумах",
"Spy другой фракции",
"Предатель моей фракции",
"Отказался от сделки",
"Претенциозным nub",
"Другой ноу-это все",
"Другой Johnny-come-lately",
"Крест фракции мусора Говорун",
                                };
                },
[9] = {
["title"] = "Трудность";
["content"] = {
"Невозможно убить",
"Выигрывает большую часть времени"
"Кажется справедливой матч",
"Теряет большую часть времени"
"Весело убить",
"Легко чести",
                                };
                },
[10] = {
["title"] = "Раса";
["content"] = {
"Ненавижу игрока гонки",
"Эльфы крови, самовлюбленный"
"Дренеи являются слизистые пространства кальмары"
"Гномы являются короткие волосатые стоперы",
"Гоблинов будет продавать свои собственные матери для получения прибыли",
"Гномы принадлежат в саду",
"Люди, праведный суетятся"
"Ночные эльфы обнять слишком много деревьев",
"Орки являются милитаристской варваров",
"Pandarens говорю мне замедлить",--++
"Таурен должен быть на моем burger",
"Троллей должно остаться на веб-форумах"
"Нежить неестественно зверей",
"Воргены имеют слишком много блох"
                                };
                },
[11] = {
["title"] = "Класс";
["content"] = {
"Ненавижу игрока класса",
"Рыцари смерти одолели",
"Друиды являются грязными животными"
"Охотники являются простой режим",
"Маги являются заблуждение умы",
"Монахи Чи слаба",--++
"Паладины являются ханжески дураков",
"Священники являются благочестивых проповедников"
"Жулики у ни чести",
"Шаманы поговорить с мнимой животных",
"Чернокнижники являются некромантии садисты",
"Воины у гневом вопросы",
                                };
                },
[12] = {
["title"] = "Имя";
["content"] = {
"Есть смешное имя",
"Претенциозное имя",
"Вариант Леголас",
"Имя имеет странные символы"
"Название гильдии является смешным",
"Название гильдии использует только заглавные буквы"
"Название гильдии используются заглавные буквы и пробелы"
"Название гильдии утверждает, что они ненавидят моя фракция",
                                };
                },]]--
-- [13] = {
	[6] = {
		["title"] = "Другие";
		["content"] = {
--			"Карма",
--			"Red dead",
--			"Просто так",
--			"Сбой в PvP",
			"Помеченные для PvP",
--			"Не хотим PvP",
--			"Отходы и наше время",
--			"Этот игрок является noob",
--			"Я действительно ненавижу этот игрок",
--			"Не уровень достаточно быстро",
			"Толкнул меня с обрыва",
			"Использует инженерные приемы",
			"Всегда удается сбежать",
			"Использует предметы и навыки к бегству",
			"Подвиги игровой механики",
--			"Подозреваемых хакер",
--			"Фермер",
--			"Другой...",
			"Введите ваш собственный разум...",
		};
	},
}
 
StaticPopupDialogs ["Spy_SetKOSReasonOther"] = {
	preferredIndex = STATICPOPUPS_NUMDIALOGS,--http://forums.wowace.com/showthread.php?p=320956
	text = "Введите Kill на взгляд причина для % s:",
	button1 = "Установить",
	button2 = "Отменить",
	timeout = 20,
	hasEditBox = 1,
	whileDead = 1,
	hideOnEscape = 1,
	OnShow = function(self)
		self.editBox:SetText("");
	end,
		OnAccept = function(self)
		local reason = self.editBox:GetText()
--		Spy:SetKOSReason(self.playerName, "Other...", reason)
		Spy:SetKOSReason(self.playerName, "Введите ваш собственный разум...", reason)
	end,
};
 
Spy_AbilityList = {
 
-----------------------------------------------------------
--Позволяет оценку раса, класс и уровень
--игрок быть определено, какие способности наблюдаются
--в журнале боя.
-----------------------------------------------------------
 
};
